# 2020-autoTests

./: README.md
Squish TestSuites For Android App/suite_test_StepByStep/: suite.conf
Squish TestSuites For Android App/suite_test_StepByStep/shared/scripts/: names.py
Squish TestSuites For Android App/suite_test_StepByStep/shared/steps/: steps.py
Squish TestSuites For Android App/suite_test_StepByStep/tst_stepbystep/: test.feature
Squish TestSuites For Android App/suite_test_emulator/: suite.conf
Squish TestSuites For Android App/suite_test_itemsList/: suite.conf
Squish TestSuites For Android App/suite_test_itemsList/shared/scripts/: names.py
Squish TestSuites For Android App/suite_test_itemsList/shared/steps/: steps.py
Squish TestSuites For Android App/suite_test_itemsList/tst_itemsList/: test.feature
Squish TestSuites For Android App/suite_test_singleChange/: suite.conf
Squish TestSuites For Android App/suite_test_singleChange/tst_checkSingleChange/: test.feature
androidTester/: README.md  settings.gradle
androidTester/app/: build.gradle
androidTester/app/src/androidTest/java/com/boriskin/androidtester/: AssertionsForImageRotate.kt  ExampleInstrumentedTest.kt  LifecycleTest.kt  LifecycleWithKaspressoTest.kt  TestExtension.kt
androidTester/app/src/androidTest/java/com/boriskin/androidtester/changetextonce/: ChangeTextOnceWithScenarioActivityTest.kt  MainActivityWithEspressoTest.kt  MainActivityWithKakaoTest.kt
androidTester/app/src/androidTest/java/com/boriskin/androidtester/getresult/: GetResultActivityWithScenarioActivityTest.kt
androidTester/app/src/androidTest/java/com/boriskin/androidtester/imagerotate/: ImageRotateActivityWithKakaoTest.kt
androidTester/app/src/androidTest/java/com/boriskin/androidtester/instances/: HomeScreenInstance.kt  ImageRotateScreen.kt  ItemsListScreenInstance.kt  StepByStepScreenInstance.kt
androidTester/app/src/androidTest/java/com/boriskin/androidtester/list/: ItemsListActivityWithKakaoTest.kt
androidTester/app/src/androidTest/java/com/boriskin/androidtester/stepbystep/: StepByStepActivityWithKaspressoTest.kt
androidTester/app/src/main/: AndroidManifest.xml
androidTester/app/src/main/java/com/boriskin/androidtester/: ChangeTextOnceActivity.kt  GetResultActivity.kt  MainActivity.kt  StepByStepActivity.kt
androidTester/app/src/main/java/com/boriskin/androidtester/list/: ItemsListActivity.kt  ItemsListAdapter.kt  ListActivity.kt  ListAdapter.kt
androidTester/app/src/main/java/com/boriskin/androidtester/rotation/: ImageRotateActivity.kt  ImageRotateView.kt
androidTester/app/src/main/res/layout/: activity_main.xml  activity_many_steps.xml  activity_result.xml  activity_rotating_image.xml  activity_single_change.xml
androidTester/app/src/main/res/values/: colors.xml  strings.xml
androidTester/app/src/main/res/values-ru/: strings.xml
androidTester/app/src/test/java/com/boriskin/androidtester/: ExampleUnitTest.kt
androidTester/gradle/wrapper/: gradle-wrapper.properties
androidTester/squish_gui_test_suites/: README.md
androidTester/squish_gui_test_suites/report/data/: results-v1.js
androidTester/squish_gui_test_suites/suite_sampleGUI-testing/: suite.conf
sampleTester/: README.md  build.gradle  settings.gradle
sampleTester/src/main/java/com/makaryb/sampletester/sample/: PrimitiveFileReader.java  PrimitiveFunctionCalculator.java  PrimitiveFunctionFileReader.java
sampleTester/src/main/java/com/makaryb/sampletester/sample/stage1/: PrimitiveFileReader.java  PrimitiveFunctionCalculator.java  PrimitiveFunctionFileReader.java
sampleTester/src/test/java/com/makaryb/sampletester/sample/: CalculatorFunctionalityTest.java  FileReaderFunctionalityTest.java  TemporaryFolder.java  TemporaryFolderExtension.java  TemporaryFolderFileReaderFunctionalityTest.java  TemporaryFolderPrerequisite.java  TestInterfaceFileReaderFunctionalityTest.java
sampleTester/src/test/java/com/makaryb/sampletester/sample/stage1/: CalculatorFunctionalityTest.java  FileReaderFunctionalityTest.java  TemporaryFolder.java  TemporaryFolderExtension.java  TemporaryFolderFileReaderFunctionalityTest.java  TemporaryFolderPrerequisite.java  TestInterfaceFileReaderFunctionalityTest.java
sampleTester/src/test/java/com/makaryb/sampletester/sample/stage2/: IMDbSearchTest.java  OzonBasketTest.java  PrimitiveSearchResultsPage.java  UbuntuWikiSearchTest.java
(+15 files in other folders)
