plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

apply plugin: "io.qameta.allure"

group 'org.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

allure {
    version = "2.12.0"
    downloadLinkFormat = "https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/%s/allure-commandline-%<s.zip"
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

ext {
    junitJupiterVersion = '5.1.1'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testImplementation("io.qameta.allure:allure-selenide:2.13.6")

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testRuntimeOnly("io.qameta.allure:allure-junit5:2.13.6")

    testCompile 'com.codeborne:selenide:5.13.1'

    implementation 'com.google.guava:guava:28.2-jre'

    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
}
